{
  "author": {
    "name": "souyfiyane Ait Moulay",
    "email": "soufiyane.aitmoulay@gmail.com"  
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/soufiiyane/Tiniri-Extension"
  },
  "name": "tiniri",
  "displayName": "Tiniri",
  "description": "Tiniri is a visually striking dark theme inspired by the captivating Berber culture of Morocco",
  "version": "0.0.1",
  "engines": {
    "vscode": "*"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "darkly",
        "uiTheme": "vs-dark",
        "path": "./themes/Tiniri-color-theme.json"
      }
    ]
  },
  "publisher": "soufiyane"
}
